apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
  labels:
    app: flask
  name: flask
  namespace: flask
spec:
  rules:
  - host: flask.sample.com
    http:
      paths:
      - backend:
          serviceName: flask
          servicePort: 5000
        path: /