apiVersion: v1
kind: Service
metadata:
  labels:
    app: flask
  name: flask
  namespace: flask
spec:
  ports:
  - name: flask
    port: 5000
    protocol: TCP
    targetPort: 5000
  selector:
    app: flask
  type: ClusterIP